# kahago-service-gondok

./: .gitignore  pom.xml
src/main/java/com/kahago/kahagoservice/: AsyncConfiguration.java  KahagoServiceApplication.java
src/main/java/com/kahago/kahagoservice/broadcast/: MailerComponent.java
src/main/java/com/kahago/kahagoservice/client/: CronFeignService.java  FaspayFeignService.java  FeignService.java  PawoonFeignService.java  PosFeignService.java  TransferFeignService.java
src/main/java/com/kahago/kahagoservice/component/: FaspayComponent.java  FirebaseComponent.java  LoggingMessageComponent.java  PawoonComponent.java  TarifComponent.java  TransferComponent.java
src/main/java/com/kahago/kahagoservice/configuration/: BaseController.java  CommonConfig.java  HttpSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kahago/kahagoservice/controller/: AddressController.java  ApprovalBookingController.java  ApprovalRejectWarehouseController.java  ApprovalTopUpController.java  AreaController.java  AssignPickupController.java  BankController.java  BarangTitipanController.java  BillController.java  BlastController.java  BookController.java  BookCounterController.java  BookingCompleteController.java  CategoryUserController.java  Controller.java  CouponController.java  CouponDiscountController.java  CronCallbackController.java  DashboardController.java  DashboardSalesController.java  DatabaseArea.java  DeliveryController.java  DepositBookController.java  DestinationsController.java  FaspayController.java  FirebaseController.java  GlobalListController.java  GoodsController.java  HistoryTopupController.java  HistoryVisitController.java  HolidayController.java  ImagesController.java  IncomingCounterController.java  KebijakanVendorController.java  LayananVendorController.java  ManifestManagementController.java  ManifestPickupController.java  MasterController.java  MasterUserCategoryController.java  MasterUserController.java  (+48 more)
src/main/java/com/kahago/kahagoservice/entity/: MAccountEntity.java  MAreaDetailEntity.java  MAreaEntity.java  MAreaKotaEntity.java  MAreaOriginEntity.java  MAreaProvinsiEntity.java  MBankDepositEntity.java  MBankEntity.java  MBankNontrxEntity.java  MBiayaAdminEntity.java  MCollectingAgentEntity.java  MCounterEntity.java  MCouponCategoryUserEntity.java  MCouponDiscountEntity.java  MCouponOptionPaymentEntity.java  MCouponProductEntity.java  MCouponVendorEntity.java  MCourierEntity.java  MCouverageAreaEntity.java  MFeeProductEntity.java  MFeeTrxEntity.java  MFreedateEntity.java  MFreedayEntity.java  MGoodsEntity.java  MGoodsTypeEntity.java  MGroupListEntity.java  MJenisProductEntity.java  MManifestEntity.java  MManifestPosEntity.java  MMarketingTreeEntity.java  MMenuEntity.java  MMenuParentEntity.java  MMenuProductEntity.java  MMenuTitleEntity.java  MModaEntity.java  MOfficeBankEntity.java  MOfficeEntity.java  MOptionPaymentEntity.java  MOverbookingEntity.java  MPermohonanEntity.java  (+83 more)
src/main/java/com/kahago/kahagoservice/enummodel/: ApprovalTopUpEnum.java  AreaEnum.java  BlastType.java  DataEnum.java  DepositEnum.java  DepositTypeEnum.java  DeviceEnum.java  DiscountEnum.java  EnumToutorial.java  FilterBookingEnum.java  FirebaseEnum.java  FlagEnum.java  FlagStatusEnum.java  LeadTimeStatusEnum.java  ModulEnum.java  MutasiEnum.java  OfficeTypeEnum.java  OptionPaymentEnum.java  OutGoingCounterEnum.java  OwnManager.java  PawoonStatusEnum.java  PayLaterEnum.java  PayTypeEnum.java  PaymentEnum.java  PermohonanDetailEnum.java  PermohonanEnum.java  PickupCourierEnum.java  PickupDetailEnum.java  PickupEnum.java  RequestPickupEnum.java  ResponseStatus.java  SaveSendStatusEnum.java  SaveStatusEnum.java  SaveTrxEnum.java  StatusPayEnum.java  TOutGoingCounterDetailEnum.java  TOutGoingCounterEnum.java  TOutGoingEnum.java  TutorialEnum.java  TypeTrxEnum.java  (+4 more)
src/main/java/com/kahago/kahagoservice/exception/: BadRequestException.java  ConflictException.java  CustomError.java  CustomResponseException.java  ErrorMapper.java  InProgressException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/kahago/kahagoservice/repository/: MAreaDetailRepo.java  MAreaKotaRepo.java  MAreaOriginRepo.java  MAreaProvinsiRepo.java  MAreaRepo.java  MBankDepositRepo.java  MBankRepo.java  MCounterRepo.java  MCouponCategoryRepo.java  MCouponDiscountRepo.java  MCouponOptionPaymentRepo.java  MCouponProductRepo.java  MCouponVendorRepo.java  MFreedateRepo.java  MFreedayRepo.java  MGoodsRepo.java  MGroupListRepo.java  MManifestPosRepo.java  MMarketingTreeRepo.java  MMenuHeaderRepo.java  MMenuRepo.java  MMenuTitleRepo.java  MModaRepo.java  MOfficeRepo.java  MOptionPaymentRepo.java  MPermohonanRepo.java  MPickupTimeRepo.java  MPostalCodeRepo.java  MProductSwitcherRepo.java  MPropPosRepo.java  MPropRepo.java  MReasonPickupRepository.java  MReceiverRepo.java  MSenderRepo.java  MSwitcherRepo.java  MTutorialRepo.java  MUniqTransferRepo.java  MUserCategoryRepo.java  MUserLevelRepo.java  MUserPriorityRepo.java  (+47 more)
src/main/java/com/kahago/kahagoservice/schedulling/: BukaSendScheduling.java  DifferenceSchedulling.java  LionParcelSchedulling.java  PawoonSchedulling.java  PaymentSchedulling.java  PickupOrderRequestSchedulling.java  TransferEmailSchedulling.java  TransferSchedulling.java
src/main/java/com/kahago/kahagoservice/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  ResponseAuth.java  SecurityConstant.java  UserServiceSecurity.java
src/main/java/com/kahago/kahagoservice/service/: AddressService.java  ApprovalBookingService.java  (+88 more)
src/main/resources/: application.properties
src/main/resources/reports/: daily-users-report.jasper  daily-users-report.jrxml  laporan-pemesanan.jrxml  laporan-penjualan-global.jrxml  laporan-penjualan-vendor.jasper  laporan-penjualan-vendor.jrxml  manifest-pickup-report.jasper  manifest-pos.jasper  permohonan-vendor-report.jasper  posnew.jasper  printOutgoing.jrxml  resi_thermal.jasper  resiindah.jasper  resiwahana.jasper  tiki.jasper
src/test/java/com/kahago/kahagoservice/: KahagoServiceApplicationTests.java
(+346 files in other folders)
