server.port=8081
url.allow.origin = http://localhost:4200

kahago.host=http://localhost:8081/

# Swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

# Mysql Configuration
spring.datasource.url=jdbc:mysql://206.189.91.147:3306/kahaparcelprod?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
#spring.datasource.url=jdbc:mysql://128.199.136.236:3306/kahaparcelprod?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
#spring.datasource.url=jdbc:mysql://localhost:3307/kahaparcel?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username = kaha
spring.datasource.password = K@h@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false

# Spring mobile
spring.mobile.devicedelegatingviewresolver.enabled= true
spring.mobile.sitepreference.enabled= true
# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=6000
spring.datasource.hikari.max-lifetime=750000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

# Images path location
kahago.image.bank = /home/kaha/img/banks/
kahago.image.coupon = /home/kaha/img/coupon/
kahago.image.tutorial = /home/kaha/img/tutorial/
kahago.image.vendor = /home/kaha/reports/img/
kahago.image.pickup = /home/kaha/img/pickup/
kahago.image.optionPayment=/home/kaha/img/vendorpayment/
path.upload.outgoing= /home/kaha/img/coupon/

# Actuator
management.server.port=9001
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

#database to DataBase Android
kahago.DataBase.version=1
kahago.DataBase.location=/home/kaha/area/areadbv1.db

#logging
logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= ERROR
logging.level.com.kahago.kahagoservice.*= DEBUG
logging.file = logs/log-service.log
# Environment
email.activate = true
email.redirect.url.forgot = http://dev.kahago.com

# FileUpload
file.upload-dir=C:/home/kaha/uploadPOPI/
# Enable multipart uploads
spring.servlet.multipart.enabled=true
#url report manifest
url.boc=http://bo.kahago.com:8045
endpoint.report.manifest=api/report/manifest/pickup?format=pdf&id=#code
#url cetak
url.cetak = http://localhost:8081/api/resi
url.cetak.outgoing = http://localhost:8081/api/

#Transfer
transfer.nominal.limit=10500
url.service.transfer=http://103.238.138.71:81/index.php/api/mutasi/search
transfer.username=gJM5zUnJwr
transfer.password=A8fqnu7XM5zUnJwr63448GR5qBnenBZ
transfer.configid=13

#Faspay
#url.service.faspay=http://159.65.135.128:8881
url.service.faspay=http://206.189.91.147:8881
url.service.faspay.callback=https://dev.kahago.com/api

#Pawoon - Gopay
url.service.pawoon=http://128.199.136.236:8882
#url.service.pawoon=http://localhost:8882

#helpDesk
helpDesk.Wa=6282242596979

#Schedulling
fixedDelay.in.milliseconds = 160000
delayNotif.in.milliseconds = 180000
cron.lp.auto-approve=0 21 14 * * ?

#Email
email.to=riszky.septiaji@kaha.co.id
email.cc=adytriafp@kaha.co.id

#PT Pos service
url.service.pos = http://localhost:8101

#Keterangan Server
database.server = dev

#url cron price
url.cron.price = http://206.189.94.139:8180/mappingpricemanualkec/
#url.cron.price = http://localhost:8180/mappingpricemanualkec/
#ip cron
url.cron.ip = http://206.189.94.139:8180

#url cron laed time
url.cron.lead.time = http://localhost:3000/genpayment

#start date cron
cron.start = 01/01/2020
#url Buka send get Detail
url.bukasend.detail = http://localhost:8080/bukasend/check
